<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">Dear
(<span style="background:yellow;mso-highlight:yellow">insert name</span>)<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">We
are very pleased to see that (<span style="background:yellow;mso-highlight:
yellow">insert student name</span>) has initiated the online thesis submission.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">It
has come to our attention that you are yet to complete the Supervisor Statement
and nominate examiners. This delay may impact the student and we would not like
<span style="background:yellow;mso-highlight:yellow">him/her</span> to be disadvantaged.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">So
that we can manage the student’s expectations, please confirm by return of
email:<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span dir="LTR"></span><span style="font-size:
10.0pt;font-family:&quot;Verdana&quot;,sans-serif">whether you support the student’s
submission; and<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span dir="LTR"></span><span style="font-size:
10.0pt;font-family:&quot;Verdana&quot;,sans-serif">the reason for the delay in completing
your section. <i>(i.e. awaiting response from Examiner to confirm willingness
to undertake examination) </i><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">Your
response will help us manage the expectations of the student.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">Yours
sincerely,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">(<span style="background:yellow;mso-highlight:yellow">Insert name</span>)<o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>