Dear (insert name)

We are very pleased to see that (insert student name) has initiated the online thesis submission.

It has come to our attention that you are yet to complete the Supervisor Statement and nominate examiners. This delay may impact the student and we would not like him/her to be disadvantaged.

So that we can manage the student’s expectations, please confirm by return of email:
* whether you support the student’s submission; and
* the reason for the delay in completing your section. (i.e. awaiting response from Examiner to confirm willingness to undertake examination) 

Your response will help us manage the expectations of the student.

Yours sincerely,

(Insert name)