<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p align="left" style="background-color: rgb(255, 255, 255);"><span style="color: black; font-family: arial, sans-serif;"><font face="arial,helvetica,sans-serif">Dear&nbsp;</font></span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">{!Contact.FirstName}</span></p><p class="MsoNormal"><o:p></o:p></p><p align="left" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif"><br></font></span></p><p align="left" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif">Thank you for lodging an application for the Postgraduate Publication Award.</font></span></p><font face="arial" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></font><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; margin-top: 9.6pt; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif">The Selection Committee was impressed by the standard of applications received this round and had difficulty in making its selection. Unfortunately I regret to advise that you were unsuccessful.</font></span></p><font face="arial" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></font><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; margin-top: 9.6pt; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif">May I take this opportunity to congratulate you on your thesis submission and wish you every success in your future endeavours.</font></span></p><font face="arial" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></font><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif"><br></font></span></p><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif">If you have any questions, please feel free to contact me via email:&nbsp;</font></span><font face="arial,helvetica,sans-serif"><a href="mailto:mge-thesisexams@monash.edu" target="_blank" style="color: rgb(17, 85, 204);">mge-thesisexams@monash.<wbr>edu</a></font></p><font face="arial" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></font><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif"><br></font></span></p><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif">Yours sincerely,</font></span></p><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="color: black;"><font face="arial,helvetica,sans-serif"><br></font></span></p><p style="background-color: rgb(255, 255, 255);"><font face="arial, helvetica, sans-serif">{!Case.OwnerFirstName}&nbsp;{!Case.OwnerLastName}</font></p><p style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial, helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></p><p style="background-color: rgb(255, 255, 255);">Graduate Research Examinations Team&nbsp;| Graduate Research Services<br>_______________________<br>​<br>Monash Graduate Education<br>Chancellery Building D<br>26 Sports Walk<br>Monash University, VIC 3800, Australia<br>T: +61 3 9905 3009<br>W:&nbsp;www.monash.edu/graduate-research<br>Campus Map:&nbsp;www.monash.edu/campuses/clayton/ &nbsp;&nbsp;<br>CRICOS Provider No. 00008C&nbsp;<br><br>We're listening….your&nbsp;feedback&nbsp;helps us improve<br>Follow us on Facebook:&nbsp;www.facebook.com/MonashGraduateEducation</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>