<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="memodetails" style="margin: 0cm 0cm 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 12pt;">Dear</span><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 12pt;"><span class="apple-converted-space">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white">{!Contact.FirstName}</span></span><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 12pt; letter-spacing: -0.1pt;">,</span></p>

<p class="memodetails" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0.0001pt; break-after: auto;"><span style="font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="memodetails" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0.0001pt; break-after: auto;"><span style="font-family: Verdana, sans-serif;">The examination reports for your thesis
titled: “<span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial"><span style="background:
yellow">Thesis Title</span></span>”, have been received and are attached for
your records.<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Sincere congratulations&nbsp;</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white">{!Contact.FirstName}</span><span lang="EN-US" style="font-family: Verdana, sans-serif;">, Graduate Education acknowledges the years of hard work you have
undertaken.<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">We are pleased to report that
following the inclusion of the listed amendments; the award of degree has been
recommended. The necessary steps are listed below.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">Step one: address the amendments<u1:p></u1:p></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">A set of amendments to the report(s) must be prepared and approved
by your <span style="background:yellow;mso-highlight:yellow">primary</span><span class="apple-converted-space">&nbsp;</span><span style="background:yellow;
mso-highlight:yellow;mso-shading:yellow">s</span><span style="background:yellow">upervisor/</span>head
of department.<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">To address these, you should:<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">1. Collect your thermal thesis copies from the Graduate Research
Services office between &nbsp;<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">&nbsp;&nbsp;&nbsp; 9.00 am – 5.00 pm (<i>or<span class="apple-converted-space">&nbsp;</span></i></span><i><span lang="EN-US" style="font-family: Verdana, sans-serif;">Research
Office Malaysia or Research Office South Africa if &nbsp;&nbsp;<u1:p></u1:p></span></i><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><i><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp; applicable</span></i><span lang="EN-US" style="font-family: Verdana, sans-serif;">).<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">2.<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">Complete the recommended amendments and send the following to
your<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Verdana, sans-serif; background: yellow;">supervisor/</span><span lang="EN-US" style="font-family: Verdana, sans-serif;">head of department (CC'd in this email</span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">)</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 90pt; text-indent: -18pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">a.<span style="font-variant-numeric: normal;
font-stretch: normal"></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:#222222">Summary
of your corrections<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 90pt; text-indent: -18pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">b.<span style="font-variant-numeric: normal;
font-stretch: normal"></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:#222222">The
attached&nbsp;certification&nbsp;form<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 90pt; text-indent: -18pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">c.<span style="font-variant-numeric: normal;
font-stretch: normal"></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:#222222">Final
(amended) PDF thesis with Monash Preliminary pages (see<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><a href="http://intranet.monash.edu.au/graduate-education/exams/template-thesis-preliminary-pages.docx"><span style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial">template</span></a></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">)<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">to ensure appropriate copyright notice and declarations have been
inserted correctly<i>.</i></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">3<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">A copy of your endorsed certification form email to<span class="apple-converted-space">&nbsp;</span><a href="mailto:mge-thesisexams@moansh.edu">mge-thesisexams@moansh.edu</a></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">Step two: Submit your thesis for
archival</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10.5pt; font-family: Verdana, sans-serif;">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:red;
background:yellow">Pre-online submission</span></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Once your certification form has been
endorsed, you are required to upload the following individual files onto the
Monash University Research Repository for Archival at<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><a href="http://arrow.monash.edu.au/"><span style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial">http://arrow.monash.edu.au</span></a></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">.<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 90pt; text-indent: -18pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">1.<span style="font-variant-numeric: normal;
font-stretch: normal"></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">PDF
Thesis (final copy)<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 90pt; text-indent: -18pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">2.<span style="font-variant-numeric: normal;
font-stretch: normal"></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">A
copy of your endorsed certification form<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0.3pt 0.0001pt 90pt; text-indent: -18pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">3.<span style="font-variant-numeric: normal;
font-stretch: normal"></span></span></b><span lang="EN-US">&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">A
copy of your completed Author Agreement Form (To expedite this, we have
attached a copy of the completed author agreement.)</span><b><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:red">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:red">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:red;background:yellow">OR (Online submission)</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Once your certification form has been
endorsed, you are required to upload a final copy of the PDF Thesis on to the
Monash University Research Repository for Archival at<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><a href="http://arrow.monash.edu.au/"><span style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial">http://arrow.monash.edu.au</span></a></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">.&nbsp;<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">Step three: Degree ratification<u1:p></u1:p></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Once we receive confirmation from the
Library that your thesis has been successfully archived, your examination file
will be presented for ratification.<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">To expedite the ratification process,
final hard-copy theses are no longer required. However, we are happy to ratify
any hard-copy theses.&nbsp; To find out how, and where the nearest location is,
visit the<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><a href="http://intranet.monash.edu.au/graduate-education/exams/degree-completion.html"><span style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial">website</span></a></span><span lang="EN-US" style="font-family: Verdana, sans-serif;">.&nbsp;&nbsp;<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">Some departments/schools still require
a final hard-copy thesis, please check with your department/school for their
archival requirements.<u1:p></u1:p></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">Due date<u1:p></u1:p></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0.3pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">The Committee has determined that&nbsp;</span><b><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">four weeks<span class="apple-converted-space">&nbsp;</span></span></b><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">from the date of this email is sufficient time to address
the&nbsp;amendments. If you are&nbsp;experiencing&nbsp;a</span><span lang="EN-US" style="font-family: Verdana, sans-serif;">ny delays, you should notify&nbsp;<u><a href="mailto:mge-thesisexams@monash.edu">mge-thesisexams@monash.edu</a></u>.&nbsp;&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span lang="EN-US" style="font-family: Verdana, sans-serif;">&nbsp;</span></u></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-family: Verdana, sans-serif;">More information<u1:p></u1:p></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;">Graduations:<span class="apple-converted-space">&nbsp;</span><u><span style="letter-spacing:-.1pt">http://www.monash.edu.au/graduations/</span></u></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:blue;letter-spacing:-.1pt"><br>
</span><span lang="EN-US" style="font-family: Verdana, sans-serif;">WES: To&nbsp;keep your contact details<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:#222222">updated,
go to the Web Enrolment System<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><a href="https://my.monash.edu.au/wes/" target="_blank"><span style="font-family:
&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:black">WES</span></a></span><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;
color:#222222">.<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">Once again, on behalf of Graduate
Education, I would like to congratulate you on your achievement thus far.&nbsp;<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">Kind regards,<u1:p></u1:p></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial"><span lang="EN-US" style="font-family: Arial, sans-serif; background: white;">{!Case.OwnerFullName}</span></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial;color:#222222">&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>