<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Support Desk</label>
    <loginAccess>true</loginAccess>
    <permissionSets>Enquiry Management - Student Recruitment Leader</permissionSets>
    <permissionSets>Macro Creation</permissionSets>
    <permissionSets>Enquiry Management - Monash Connect Officer</permissionSets>
    <permissionSets>Enquiry Management - Faculty</permissionSets>
    <permissionSets>Enquiry Management - Monash Connect Leader</permissionSets>
    <permissionSets>Montrack - Leader</permissionSets>
    <permissionSets>Montrack - SSA</permissionSets>
    <permissionSets>Schools Engagement - Access Monash</permissionSets>
    <permissionSets>Schools Engagement - Faculty</permissionSets>
    <permissionSets>Schools Engagement - Leader</permissionSets>
    <permissionSets>Schools Engagement - Officer</permissionSets>
    <permissionSets>Reporting Super User</permissionSets>
    <permissionSets>Reporting - User</permissionSets>
    <permissionSets>Email - template management</permissionSets>
    <permissionSets>Enquiry Management - Student Recruitment Officer</permissionSets>
    <profiles>Base Profile</profiles>
    <roles>Faculty</roles>
    <roles>MonTRACK Admin</roles>
    <roles>OFS</roles>
    <roles>Monash Connect</roles>
</DelegateGroup>
