<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Enquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Category_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Category_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Course_Title_f__c</field>
    </columns>
    <columns>
        <field>Case.Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Enquiry_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Case.Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Course_Code__c</field>
    </columns>
    <columns>
        <field>Case.Course_Title__c</field>
    </columns>
    <columns>
        <field>Case.Current_Course_Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Course_Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <operator>notEqual</operator>
            <value>Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category_Level_2__c</column>
            <operator>notEqual</operator>
            <value>Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <operator>equals</operator>
            <value>Call,Wrap Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mahesh Example 19 July 1</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>Monash_Connect_Leader</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2016-07-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-18</startDate>
    </timeFrameFilter>
</Report>
