<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Course_Title_f__c</field>
    </columns>
    <columns>
        <field>Case.Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Enquiry_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Case.Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Course_Code__c</field>
    </columns>
    <columns>
        <field>Case.Course_Title__c</field>
    </columns>
    <columns>
        <field>Case.Current_Course_Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Course_Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <operator>notEqual</operator>
            <value>Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category_Level_2__c</column>
            <operator>notEqual</operator>
            <value>Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <operator>notEqual</operator>
            <value>Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Enquiry_Owner_Role__c</column>
            <operator>notContain</operator>
            <value>MGE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Enquiry_Type__c</column>
            <operator>equals</operator>
            <value>Current Course</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Enquiry_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Category_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Category_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matrix by Category (for trend)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>Monash_Connect_Leader</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
