<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Enquiry_Owner_Role__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Contact.bulkapi_Applicant_Ids__c</field>
    </columns>
    <columns>
        <field>Case.Course_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Enquiry_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contact.Course_Code__c</field>
    </columns>
    <columns>
        <field>Case.Course_Code__c</field>
    </columns>
    <columns>
        <field>Enquiry_Interest__c.Course_Title__c</field>
    </columns>
    <columns>
        <field>Enquiry_Interest__c.Study_Area__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Enquiry_Type__c</column>
            <operator>equals</operator>
            <value>Future Course</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category_Level_2__c</column>
            <operator>notEqual</operator>
            <value>Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Enquiry_Owner_Role__c</column>
            <operator>notContain</operator>
            <value>MGE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enquiry_Interest__c.Course_Title__c</column>
            <operator>equals</operator>
            <value>Bachelor of Psychological Science Advanced (Honours)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School of Psych FS</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Enquiry_Interest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Enquiry_Interest__c.Course_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
