<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Key_School__c.School__c</field>
    </columns>
    <columns>
        <field>Activity.Visit_Type__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Year_10__c</field>
    </columns>
    <columns>
        <field>Activity.Year_11__c</field>
    </columns>
    <columns>
        <field>Activity.Year_12__c</field>
    </columns>
    <columns>
        <field>Activity.Year_7__c</field>
    </columns>
    <columns>
        <field>Activity.Year_8__c</field>
    </columns>
    <columns>
        <field>Activity.Year_9__c</field>
    </columns>
    <columns>
        <field>Activity.Actual_Attending_Students__c</field>
    </columns>
    <description>List of all of the schools we have engaged with that have international onshore students, and how often we have engaged with them including the types of activities i.e. presentation, meeting with international coorindator</description>
    <filter>
        <criteriaItems>
            <column>Key_School__c.Priority_Status__c</column>
            <operator>equals</operator>
            <value>International</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>International onshore engagement</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Key_School__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
