<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif"><span style="font-size: 12pt;">Dear&nbsp;</span>{!Contact.First_Name_case_corrected__c}<span style="font-size: 12pt;">,<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p>

<p class="MsoNormal" style="background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Thank you for your interest in the&nbsp;</span><a href="http://www.monash.edu/graduate-research/future-students/phd" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">Monash
Doctoral Program</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;with the&nbsp;</span><a href="http://www.monash.edu/law" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#1155CC">Faculty of Law</span></a><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#222222">,&nbsp;</span><a href="http://www.monash.edu/" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#1155CC">Monash University</span></a><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#222222">.<o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">It’s fantastic to hear you that are considering
undertaking your research with us.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&lt;&lt;Answer query&gt;&gt;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">I have also included general information about this
course below, including entry requirements, fees, and useful links for further
information.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="background: white;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Course information</span></b><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Monash Law School has earned an international
reputation for the work of our dedicated&nbsp;</span><span style="font-family: Arial, sans-serif; color: rgb(0, 102, 204);"><u>research centres</u></span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">&nbsp;and&nbsp;</span><a href="https://www.monash.edu/law/research/projects" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">Faculty
research projects</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">

















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222;mso-ansi-language:EN">In addition to a substantial
research thesis of up to 80,000 words, students are also required to complete a
series of professional development activities or coursework units.</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial"><br></font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial"><b>Entry requirements</b></font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial"><a href="https://www.monash.edu/graduate-research/faqs-and-resources/content/chapter-two/2-1">Admission criteria</a> for the Doctor of Philosophy requires one of the following minimum qualifications in a relevant discipline:</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><span style="font-family: arial;">a four-year bachelor's degree which normally includes a research component in the fourth year, leading to honours 1 or 2A; or</span></li><li><span style="font-family: arial;">a coursework master's degree with a significant research component including at least 25% of one full-time equivalent year of work, including a thesis (Please note that it is normally expected that a grade of honours 2A has been obtained for the research thesis or project); or</span></li><li><span style="font-family: arial;">a qualification which the Graduate Research Committee has deemed equivalent.</span></li></ul><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial">Applicants must also meet the university <a href="http://www.monash.edu/graduate-research/faqs-and-resources/content/chapter-two/2-2">English language requirements</a>.</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">How to apply</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">The PhD application process involves four steps,
outlined on our useful&nbsp;</span><a href="http://www.monash.edu/graduate-research/future-students/apply" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">How to
apply</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">&nbsp;web
page.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">First, you need to decide on a research area.&nbsp;A
Faculty of Law research degree can be completed in any field of research where
sufficient expertise and resources are available.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Once you have identified a research topic, you will
need to send an Expression of Interest (EOI) to the Law Research
team&nbsp;at&nbsp;</span><a href="mailto:law-graduate-research@monash.edu" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#0066CC">law-graduate-research@monash.edu</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">. Your
EOI should include:</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"></p><ol><li><span style="font-size: 12pt; text-indent: -18pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;</span></span><span dir="LTR" style="font-size: 12pt; text-indent: -18pt;"></span><a href="http://www.monash.edu/law/research/hdr-archived/preparing-research-proposal" target="_blank" style="font-size: 12pt; text-indent: -18pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#0066CC">Research
proposal</span></a><span style="font-size: 12pt; text-indent: -18pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">&nbsp;(Please
see the structure required by the Faculty in the provided link)</span></li><li><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Curriculum vitae (CV) and</span></li><li><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Copies of academic transcripts</span></li></ol><p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">The Faculty will then assist you in identifying
suitable supervisors who will direct you in your research. You are also welcome
to nominate one or more staff members as part of your research proposal. I
encourage you to browse our&nbsp;</span><a href="http://www.monash.edu/law/research/hdr-archived/choose-a-supervisor" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#0066CC">faculty
list of staff expertise</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;for ideas for potential supervisors.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222;mso-ansi-language:EN">Applications for this course can
be accepted at any time, however&nbsp;i</span><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">t is strongly advised that you lodge the EOI no later
than 30th April and 30th September for the scholarship rounds.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">If approved, you will be sent an invitation to
formally apply. Please allow four weeks after sending in your EOI for an
outcome.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:1.5pt;line-height:15.75pt;background:
white"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">Course
fees</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:1.5pt;line-height:15.75pt;background:
white"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">Domestic:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222"> The
Australian government covers the tuition fees for all domestic PhD students.
You will be required to pay an annual&nbsp;</span><a href="http://www.monash.edu/fees/other-fees-charges/amenities" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">Student
Services and Amenities Fee</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;(SSAF).<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">International:</span></b><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#222222"> Please note that fees are
subject to change annually. The international student fee for 2016 is $33,600
per full-time year.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><a href="http://www.monash.edu/graduate-research/future-students/support" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">Scholarships
opportunities</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">&nbsp;are
available, including&nbsp;</span><a href="https://www.monash.edu/law/research/hdr-archived/scholarship" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">Law-specific
research scholarships</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Further information</span></b><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">For more details about Faculty of Law research, I
encourage you to view the&nbsp;</span><a href="http://www.monash.edu/law/research" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">Law
research</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222">&nbsp;website
and browse the&nbsp;</span><a href="https://www.monash.edu.au/pubs/2016handbooks/courses/0069.html" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC">2016
Handbook entry</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"> for full course requirements.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">You are also welcome to the Law Research department
directly:<o:p></o:p></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">























































</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="DE" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222;mso-ansi-language:DE">Tel:&nbsp;</span><a href="tel:%2B%2061%203%209905%203342" target="_blank"><span lang="DE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC;
mso-ansi-language:DE">+ 61 3 9905 3342</span></a><span lang="DE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222;
mso-ansi-language:DE"><br>
Email:&nbsp;</span><a href="mailto:law-graduate-research@monash.edu" target="_blank"><span lang="DE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1155CC;
mso-ansi-language:DE">law-graduate-research@monash.edu</span></a><span lang="DE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-bidi;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#222222;
mso-ansi-language:DE"><o:p></o:p></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">I hope you have found this information valuable. If
there is any other way in which I can be of assistance, please contact me by
replying to this email or calling me at 1800 MONASH (666 274).</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Kind regards<br clear="all">
<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!User.FirstName} {!User.Lastname_Initial__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Monash Connect Officer</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!User.Department}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!User.CompanyName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Tel: 1800 MONASH (1800 666 274)</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">CRICOS Provider 00008C</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">___________________________________</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Date Received : {!Case.CreatedDate}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Your Enquiry :</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!Case.Description}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif" size="1">System Reference. Please do not delete. {!Case.Thread_Id}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><i style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: x-small;">The personal information collected by us, or on our behalf, will be used to respond to your inquiry, to inform you about university related events and courses in accordance with the&nbsp;<a href="http://privacy.monash.edu.au/guidelines/collection-personal-information.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://privacy.monash.edu.au/guidelines/collection-personal-information.html&amp;source=gmail&amp;ust=1471999952530000&amp;usg=AFQjCNHw3kuUbO4sZSFHdoNzHwrytiZ_dQ" style="color: rgb(17, 85, 204);">Monash University Privacy Collection Statement</a>. You have the right to access personal information that Monash University holds about you, subject to any exemptions in relevant legislation. Further information about how your personal information is handled at Monash University is available at&nbsp;<a href="http://privacy.monash.edu/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://privacy.monash.edu/&amp;source=gmail&amp;ust=1471999952530000&amp;usg=AFQjCNFByFD-FpO_aQuka22ku4fMH49jNQ" style="color: rgb(17, 85, 204);">http://privacy.monash.edu</a>. If you wish to seek access to your personal information, please contact the University Privacy Officer by email at&nbsp;<a href="mailto:privacyofficer@monash.edu" target="_blank" style="color: rgb(17, 85, 204);">privacyofficer@monash.edu</a></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>]]></td>
</tr>
</table>