<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_to_Schools_EngagementV2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share to Schools Engagement</label>
        <sharedTo>
            <group>ACCESS_Key_Accounts_School_RW</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
