<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Dear Colleague,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">We hope that you are
settling in well to your new position and are finding your way through all the&nbsp;information
about Monash.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">We are writing to you
to invite you to join the Early Career Researcher (ECR) Network here at Monash.
Membership is free for all Monash University ECRs.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">What is an ECR?</span></b><span style="font-size: small; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Here at Monash, we
define an ECR as someone who:<o:p></o:p></font></span></p>

<ul type="disc" style="color: rgb(0, 0, 0); font-family: arial;">
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">was awarded their PhD within the last five years (or equivalent research qualification/ experience), or<o:p></o:p></font></span></li>
</ul>

<ul type="disc" style="color: rgb(0, 0, 0); font-family: arial;">
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">holds up to five cumulative years of research
     experience, allowing for career interruptions arising from professional or
     personal issues.<o:p></o:p></font></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Some faculties extend
this definition to ten years post-award when inviting researchers to events in
their discipline; please check with your local area about whether this applies.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><br>
</span><b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">What membership
provides</span></b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Monash University is
committed to supporting ECRs like yourself, early in your research career as it is the time when you can gain
substantial benefit from professional development and other support
opportunities.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">At the ECR Network we
offer:</span></b><span style="font-size: small; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p>

<ul type="disc" style="color: rgb(0, 0, 0); font-family: arial;">
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">Career development specifically tailored to the needs
     of ECRs<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">Opportunities to develop
     the skills necessary to undertake world-class research<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">Knowledge and insight into the
     core practices of researchers<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">Networking opportunities with
     peers within your discipline and across the university, and with senior researchers
     and leaders<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;Information about
     scholarships, grants, internships and award schemes relevant to ECRs.<o:p></o:p></font></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Join the Network now</span></b><span style="font-size: small; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">To learn more about
the ECR Network and to <b>become&nbsp;a member</b>, go&nbsp;to:&nbsp;<a href="http://intranet.monash.edu.au/research/ecr/index.html" target="_blank"><span style="color:#1155CC">ECR Portal&nbsp;<br>
</span></a><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="2">ALISON ROACHE</font></b></p><div dir="ltr" style="background-color: rgb(255, 255, 255);"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr" style="color: rgb(34, 34, 34); font-family: arial, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><font size="2">Supervisor &amp; ECR Development Officer</font></span></div><div dir="ltr" style="color: rgb(34, 34, 34); font-family: arial, sans-serif;"><b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><font size="2">Graduate Student Experience</font></span></b></div><div dir="ltr"><p style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; margin: 0cm 0cm 0.0001pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><b><font size="2"><br></font></b></span></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>Monash University Graduate Education</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>Chancellory Building D</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>26 Sports Walk</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>Clayton VIC 3424</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>Australia</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>T: +61 3 9905 3424</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>E: ecr@monash.edu</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b>W: www.monash.edu/graduate research</b></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font color="#333333" face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><b><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(11, 83, 148);">Empowering and Developing the ECR Community</span></b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(11, 83, 148);"><font size="2"><br></font></span></b></p><p style="margin: 0cm 0cm 0.0001pt;">

<b><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Visit the ECR Network
Portal&nbsp;<a href="http://intranet.monash.edu.au/research/ecr/index.html" target="_blank"><span style="font-family: Calibri, sans-serif; color: rgb(17, 85, 204);">Here</span></a></font></span></b></p></div></div><div dir="ltr" style="font-size: small; color: rgb(34, 34, 34); font-family: arial, sans-serif;"></div></div></div></div></div></div></div></div>]]></td>
</tr>
</table>