<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h3 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal;">Dear&nbsp;</span></font><font color="#222222" face="arial, sans-serif" size="2"><span style="font-weight: normal;">{!Contact.Title} {!Contact.LastName}</span></font></h3><h3 style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Graduate Research
Supervisor Accreditation at Level 1&nbsp;</span></b></h3><h3 style="font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">

<p class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">It is with great
pleasure that we confirm your five-year Graduate Research Supervisor
Accreditation at Level 1. Your accreditation certificate is attached for your
records.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Ongoing Professional
Development</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;<span style="font-weight: normal;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">There
are a number of
opportunities&nbsp;for&nbsp;experienced&nbsp;research supervisors to&nbsp;further
develop&nbsp;and hone their&nbsp;supervisory&nbsp;skills. These professional
development master classes and good practice workshops are facilitated by
experienced research supervisors and relevant experts. They are available all
year round.&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">Please visit the&nbsp;<a href="https://my.monash.edu.au/news-and-events/bookings/rsapbs/search/?category_id=-1&amp;campus_id=-1&amp;keywords=&amp;type=upcoming&amp;sort=date&amp;action_search=Search" target="_blank"><span style="color:#1155CC">Research Supervision Accreditation
Program Booking System</span></a>&nbsp;to view the current list of offerings
and to make a booking.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;">Resources for Research
Supervisors</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">There are numerous
resources for research supervisors which you are welcome to access at any
time.&nbsp;<o:p></o:p></font></span></p>

<ol style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-weight: normal;"><li><font size="2"><a href="http://www.monash.edu.au/migr/research-degrees/handbook/chapter-five/5-2.html" target="_blank"><span style="color:#1155CC">Code of practice for
     supervision of doctoral and research master’s candidates</span></a>,
     critical for all graduate research supervisors.</font></li><li><font size="2"><a href="http://intranet.monash.edu.au/migr/staff/supervision/resources/index.html" target="_blank"><span style="color:#1155CC">Supervision resource page</span></a>,</font></li><li><font size="2"><a href="http://www.monash.edu.au/eresearch/" target="_blank"><span style="color:#1155CC">Monash e-Research</span></a>,</font></li><li><font size="2"><a href="http://www.its.monash.edu.au/staff/systems/dsm/" target="_blank"><span style="color:#1155CC">Data Storage and Management</span></a>, and</font></li><li><font size="2"><a href="http://intranet.monash.edu.au/migr/staff/supervision/faq.html" target="_blank"><span style="color:#1155CC">Monash Supervisor
     Accreditation&nbsp;FAQ's</span></a>.</font></li></ol><ol start="1" type="1" style="color: rgb(34, 34, 34);">
</ol>

<p class="MsoNormal" style="color: rgb(34, 34, 34); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">Once again we'd like
to congratulate&nbsp;you on your accreditation. If you would like to learn more
about Monash graduate research supervisor accreditation and professional development, you can visit the&nbsp;<a href="http://intranet.monash.edu.au/migr/staff/supervision/rsa.html" target="_blank"><span style="color:#1155CC">website</span></a>&nbsp;or contact
us at&nbsp;<a href="mailto:MIGR-Membership@monash.edu" target="_blank"><span style="color:#1155CC">MIGR-Membership@monash.edu</span></a>.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; color: black; font-weight: normal;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">Graduate Student Experience&nbsp;</span><span style="color: black;">|</span><span style="font-family: Arial, sans-serif; color: black;">Monash University Graduate Education</span><span style="font-weight: normal; font-family: Helv, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-weight: normal;"><font size="2"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">Chancellery Building D</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-weight: normal;"><font size="2"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">26 Sports Walk,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-weight: normal;"><font size="2">Monash University, VIC 3800, Australia<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-weight: normal;"><font size="2"><span style="font-family: Arial, sans-serif;">Phone:&nbsp;</span><span style="font-family: Arial, sans-serif;">+61
9905 3050<o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-weight: normal;"><font size="2"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif;">Email:</span><span style="font-family: Arial, sans-serif;"><font color="#222222">&nbsp; </font><font color="#1155cc">mge-supervisor-accreditation@monash.edu</font></span></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt; text-indent: 36pt;">&nbsp;</span></p></h3>]]></td>
</tr>
</table>