<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif;">Dear</span></font><font color="#222222" face="Arial, sans-serif">{!Contact.Title}</font><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif;">&nbsp;</span></font><font color="#222222" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">{!Contact.LastName}</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222">Graduate Research Supervisor Accreditation at
Level 3</span></b><b><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">It
is with great pleasure we confirm your Graduate Research Supervisor
Accreditation at Level 3. Your accreditation certificate is attached for your records.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222">Ongoing Professional Development</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222">&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">T</font></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">here
are a number of
opportunities&nbsp;for&nbsp;experienced&nbsp;research supervisors to&nbsp;further
develop&nbsp;and hone their&nbsp;supervisory&nbsp;skills. These professional
development master classes and good practice workshops are facilitated by
experienced research supervisors and relevant experts. They are available all
year round. </font><span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Please
visit the&nbsp;<a href="https://my.monash.edu.au/news-and-events/bookings/rsapbs/search/?category_id=-1&amp;campus_id=-1&amp;keywords=&amp;type=upcoming&amp;sort=date&amp;action_search=Search" target="_blank"><span style="color:#1155CC">Research Supervision Accreditation
Program Booking System</span></a>&nbsp;to view the current list of offerings
and to make a booking.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222">Resources for Research Supervisors</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222"><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">There
are numerous resources for research supervisors which you are welcome to access
at any time. <o:p></o:p></font></span></p>

<ol start="1" type="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2"><a href="http://www.monash.edu.au/migr/research-degrees/handbook/chapter-five/5-2.html" target="_blank"><span style="color:#1155CC">Code of practice for
     supervision of doctoral and research master’s candidates</span></a>, which
     all research supervisors should remain familiar with,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2"><a href="http://intranet.monash.edu.au/migr/staff/supervision/resources/index.html" target="_blank"><span style="color:#1155CC">Supervision resource page</span></a>,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2"><a href="http://www.monash.edu.au/eresearch/" target="_blank"><span style="color:#1155CC">Monash e-Research</span></a>,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2"><a href="http://www.its.monash.edu.au/staff/systems/dsm/" target="_blank"><span style="color:#1155CC">Data Storage and Management</span></a>, and<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(34, 34, 34); background: white;"><span style="font-family: Arial, sans-serif;"><font size="2"><a href="http://intranet.monash.edu.au/migr/staff/supervision/faq.html" target="_blank"><span style="color:#1155CC">Monash Supervisor Accreditation
     FAQ's</span></a>.<o:p></o:p></font></span></li>
</ol>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><font size="2">Once again we'd like to congratulate&nbsp;you on your
accreditation. If you would like to learn more about Monash graduate research
supervisor accreditation and professional development, you can visit the&nbsp;<a href="http://intranet.monash.edu.au/migr/staff/supervision/rsa.html" target="_blank"><span style="color:#1155CC">website</span></a>&nbsp;or contact
us at&nbsp;<a href="mailto:MIGR-Membership@monash.edu" target="_blank"><span style="color:#1155CC">mge-supervisor-accreditation@monash.edu</span></a>.</font></span><b style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222">Graduate Student Experience&nbsp;</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">|</span></b><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Monash University Graduate Education</span></b><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">Chancellery Building D</span><b><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">26 Sports Walk,</span><b><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">Monash University, VIC 3800, Australia</span><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222">Phone:&nbsp;+61 9905 3050<o:p></o:p></span></p>]]></td>
</tr>
</table>