<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h3 style="background-color: rgb(255, 255, 255);"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif;"><font>Dear<font>&nbsp;</font></font></span></span></font><font color="#222222" face="arial, sans-serif"><span style="font-weight: normal;">{!Contact.Title}&nbsp;</span></font><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal;">{!Contact.</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal;">LastName}</span></font></h3><h3 style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="3" face="Arial, sans-serif">Graduate Research Supervisor Accreditation at
Level 2</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="3" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-weight: normal;"><font face="Arial, sans-serif"><font size="2">It
is with great pleasure we confirm your Graduate Research Supervisor
Accreditation at Level 2. Your accreditation certificate is attached for your
records.</font><span style="font-size: 12pt;"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-weight: normal;"><font size="3" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="3" face="Arial, sans-serif">Ongoing Professional Development &nbsp;</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="3" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; font-weight: normal;">T</span><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">here
are a number of
opportunities&nbsp;for&nbsp;experienced&nbsp;research supervisors to&nbsp;further
develop&nbsp;and hone their&nbsp;supervisory&nbsp;skills. These professional
development master classes and good practice workshops are facilitated by
experienced research supervisors and relevant experts. They are available all
year round.&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><font size="2">Please visit the&nbsp;<a href="https://my.monash.edu.au/news-and-events/bookings/rsapbs/search/?category_id=-1&amp;campus_id=-1&amp;keywords=&amp;type=upcoming&amp;sort=date&amp;action_search=Search" target="_blank"><span style="color:#1155CC">Research Supervision Accreditation
Program Booking System</span></a>&nbsp;to view the current list of offerings
and to make a booking.<o:p></o:p></font></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="3" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="3" face="Arial, sans-serif">Resources for Research Supervisors<span style="font-size: 12pt; font-weight: normal;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;">There
are numerous resources for research supervisors which you are welcome to access
at any time.</span></p>

<ol style="font-size: small; font-family: Arial, sans-serif; font-weight: normal;"><li><a href="http://www.monash.edu.au/migr/research-degrees/handbook/chapter-five/5-2.html" target="_blank"><span style="color:#1155CC">Code of practice for
     supervision of doctoral and research master’s candidates</span></a>, which
     all research supervisors should remain familiar with,</li><li><a href="http://intranet.monash.edu.au/migr/staff/supervision/resources/index.html" target="_blank"><span style="color:#1155CC">Supervision resource page</span></a>,</li><li><a href="http://www.monash.edu.au/eresearch/" target="_blank"><span style="color:#1155CC">Monash e-Research</span></a>,</li><li><a href="http://www.its.monash.edu.au/staff/systems/dsm/" target="_blank"><span style="color:#1155CC">Data Storage and Management</span></a>, and</li><li><a href="http://intranet.monash.edu.au/migr/staff/supervision/faq.html" target="_blank"><span style="color:#1155CC">Monash Supervisor Accreditation
     FAQ's</span></a>.</li></ol><ol start="1" type="1" style="font-size: 12pt;">
</ol>

<p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font style="font-weight: normal;" face="Arial, sans-serif" size="2">Once
again we'd like to congratulate&nbsp;you on your accreditation. If you would
like to learn more about Monash research supervisor accreditation and professional development, you can visit
the&nbsp;<a href="http://intranet.monash.edu.au/migr/staff/supervision/rsa.html" target="_blank"><span style="color:#1155CC">website</span></a>&nbsp;or contact
us at mge-supervisor-accreditation@monash.edu</font></p><p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Graduate Student Experience&nbsp;</span></b><b><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">|</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Monash University Graduate Education</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-weight: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">Chancellery Building D</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-weight: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">26 Sports Walk,</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-weight: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">Monash University, VIC 3800, Australia</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></span></p><p class="MsoNormal" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">







</p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="font-weight: normal;">Phone:&nbsp;+61 9905 3050</span><o:p></o:p></span></p></h3>]]></td>
</tr>
</table>