<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82728630</developerName>
        <masterLabel>Call Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Round__c.Activities$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Voicemail Message Left</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Answered (No Call Back Time)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Phone Numbers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call Back Requested by Student/Other</sourceValue>
            </sourceValues>
            <value>Incomplete</value>
        </values>
    </buckets>
    <columns>
        <field>Round__c.Activities$Person_ID__c</field>
    </columns>
    <columns>
        <field>Round__c$Cohort__c</field>
    </columns>
    <columns>
        <field>Round__c$Round_Number__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Who</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Campus__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Faculty__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Course_Code__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Course_Name__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$First_in_Family__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$International_Student__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Mobile__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Phone_del__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Round__c.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Round__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Round__c.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Duration_mins__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Reaction_to_Call__c</field>
    </columns>
    <columns>
        <field>Round__c$Total_Topics__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$MonTrack_Opt_Out_c__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$MonTrack_Opt_Out_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Round__c.Activities$Call_Attempt_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Round__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.MonTrack</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>COHORT REPORTING - Last Attempt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MonTRACK_Rounds_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Round__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
