<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Topic__c$Round__c.Cohort__c</field>
    </columns>
    <columns>
        <field>Topic__c$Round__c</field>
    </columns>
    <columns>
        <field>Topic__c$Round__c.Round_Number__c</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.Person_ID__c</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c</field>
    </columns>
    <columns>
        <field>Topic__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.Campus__c</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.Faculty__c</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.First_in_Family__c</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.International_Student__c</field>
    </columns>
    <columns>
        <field>Topic__c$Description__c</field>
    </columns>
    <columns>
        <field>Topic__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Topic__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.MonTrack_Opt_Out_Reason__c</field>
    </columns>
    <columns>
        <field>Topic__c$Student__c.MonTrack_Opt_Out__c</field>
    </columns>
    <format>Tabular</format>
    <name>COHORT REPORTING - Topics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MonTRACK_Topics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Topic__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
