<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referrals__c$Round__c.Cohort__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Round__c.Round_Number__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Person_ID__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Name</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Campus__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Faculty__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.First_in_Family__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.International_Student__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.MonTrack_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Referrals__c$SSA_Identified__c</field>
    </columns>
    <format>Tabular</format>
    <name>COHORT REPORTING - Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MonTRACK_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referrals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
