<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Enquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Course_Title_f__c</field>
    </columns>
    <columns>
        <field>Case.Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Enquiry_Owner_Role__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Course_Code__c</field>
    </columns>
    <columns>
        <field>Case.Course_Title__c</field>
    </columns>
    <columns>
        <field>Case.Current_Course_Faculty__c</field>
    </columns>
    <columns>
        <field>Case.Course_Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <description>By C1 &amp; by Owner</description>
    <filter>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <operator>equals</operator>
            <value>danica cheesley,greg coulepis,benoit tasse,kerrie ngoma,casey vlaeminck,aneesah fernando,claire davidson,joanne ooi,christine paduano,peter catania</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Category_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Face to Face Clayton</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>Monash_Connect_Leader</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
