<messaging:emailTemplate subject="Great to speak with you!" recipientType="Contact" relatedToType="Case">

<messaging:htmlEmailBody >


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Minty-Multipurpose Responsive Email Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
</head>
<body>
<p>
   <!-- Start of preheader -->
   </p>

<!-- End of preheader --><p></p>
<p>
   <!-- start of header -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="header"><tbody><tr>
<td>
               <table width="580" bgcolor="#0db9ea" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr>
<td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth"><tbody><tr>
<td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                      <a href="#">
                                          <img src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000swyh&oid=00DO00000053Djb&lastMod=1456803031000" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"/></a>
                                    </td>
                                 </tr></tbody></table>
<!-- End of logo --><!-- menu --><table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth"><tbody><tr>
<td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                       <a href="#" style="text-decoration: none; color: #ffffff;">HOME</a>
                                        | 
                                       <a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a>
                                        | 
                                       <a href="#" style="text-decoration: none; color: #ffffff;">CONTACT</a>
                                    </td>
                                    <td width="20"></td>
                                 </tr></tbody></table>
<!-- End of Menu -->
</td>
                     </tr></tbody></table>
</td>
         </tr></tbody></table>
<!-- end of header --><p></p>
<p>
   <!-- image + text -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit"><tbody>
<tr>
<td width="100%" height="20"></td>
                     </tr>
<tr>
<td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tbody>
<tr>
<!-- start of image --><td align="center">
                                       <a target="_blank" href="#">
                                           <img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000swxK&oid=00DO00000053Djb&lastMod=1456801695000" class="bigimage" st-image="edit"/></a>
                                    </td>
                                 </tr>
<!-- end of image --><!-- Spacing --><tr>
<td width="100%" height="20"></td>
                                 </tr>
<!-- Spacing --><!-- title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       Its time to get busy!
                                    </td>
                                 </tr>
<!-- end of title --><!-- Spacing --><tr>
<td width="100%" height="20"></td>
                                 </tr>
<!-- Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    </td>
                                 </tr>
<!-- end of content --><!-- Spacing --><tr>
<td width="100%" height="10"></td>
                                 </tr>
<!-- button --><tr>
<td>
                                       <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="read-more-button" bgcolor="#0db9ea" style="background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
<td width="auto" align="center" valign="middle" height="30" st-title="read-more-button" style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr></tbody></table>
</td>
                                 </tr>
<!-- /button --><!-- Spacing --><tr>
<td width="100%" height="20"></td>
                                 </tr>
<!-- Spacing -->
</tbody></table>
</td>
                     </tr>
</tbody></table>
</td>
         </tr></tbody></table>
<p></p>

<p>
   <!-- start textbox-with-title -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="30"></td>
                     </tr>
<!-- Spacing --><tr>
<td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                       NICE HEADING HERE
                                    </td>
                                 </tr>
<!-- End of Title --><!-- spacing --><tr>
<td height="5"></td>
                                 </tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                       Lorem ipsum dolor sit amet
                                    </td>
                                 </tr>
<!-- End of content --><!-- Spacing --><tr>
<td width="100%" height="10"></td>
                                 </tr>
<!-- Spacing --><!-- button --><tr>
<td>

                                       <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:25px; padding-right:25px;"><tbody><tr>
<td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="36">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="download">Download</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr></tbody></table>
</td>
                                 </tr>
<!-- /button --><!-- Spacing --><tr>
<td width="100%" height="30"></td>
                                 </tr>
<!-- Spacing -->
</tbody></table>
</td>
                     </tr>
</tbody></table>
</td>
         </tr></tbody></table>
<!-- end of textbox-with-title --><p></p>
<p>
   <!-- start of left image -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td height="20"></td>
                     </tr>
<!-- Spacing --><tr>
<td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
<td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- image --><tr>
<td width="200" height="180" align="center">
                                                   <img src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000swyr&oid=00DO00000053Djb&lastMod=1456803129000" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit"/>
</td>
                                             </tr>
</tbody></table>
<!-- mobile spacing --><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tbody><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                             </tr></tbody></table>
<!-- mobile spacing --><!-- start of right column --><table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   LOREM IPSUM
                                                </td>
                                             </tr>
<!-- end of title --><!-- Spacing --><tr>
<td width="100%" height="20"></td>
                                             </tr>
<!-- Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                </td>
                                             </tr>
<!-- end of content --><!-- Spacing --><tr>
<td width="100%" height="10"></td>
                                             </tr>
<!-- button --><tr>
<td>
                                                   <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
<td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr></tbody></table>
</td>
                                             </tr>
<!-- /button -->
</tbody></table>
<!-- end of right column -->
</td>
                                 </tr></tbody></table>
</td>
                     </tr>
<!-- Spacing --><tr>
<td height="20"></td>
                     </tr>
<!-- Spacing -->
</tbody></table>
</td>
         </tr></tbody></table>
<!-- end of left image --><p></p>
<p>
   <!-- start of left image -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="right-image"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
<!-- Spacing --><tr>
<td height="20"></td>
                     </tr>
<!-- Spacing --><tr>
<td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
<td>
                                       <!-- start of text content table -->
                                       <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- image --><tr>
<td width="200" height="180" align="center">
                                                   <img src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000swz1&oid=00DO00000053Djb&lastMod=1456803174000" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit"/>
</td>
                                             </tr>
</tbody></table>
<!-- mobile spacing --><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tbody><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                             </tr></tbody></table>
<!-- mobile spacing --><!-- start of right column --><table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                   LOREM IPSUM
                                                </td>
                                             </tr>
<!-- end of title --><!-- Spacing --><tr>
<td width="100%" height="20"></td>
                                             </tr>
<!-- Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                </td>
                                             </tr>
<!-- end of content --><!-- Spacing --><tr>
<td width="100%" height="10"></td>
                                             </tr>
<!-- button --><tr>
<td>
                                                   <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
<td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr></tbody></table>
</td>
                                             </tr>
<!-- /button -->
</tbody></table>
<!-- end of right column -->
</td>
                                 </tr></tbody></table>
</td>
                     </tr>
<!-- Spacing --><tr>
<td height="20"></td>
                     </tr>
<!-- Spacing -->
</tbody></table>
</td>
         </tr></tbody></table>
<!-- end of left image --><p></p>
<p>
   <!-- fulltext -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="30"></td>
                     </tr>
<!-- Spacing --><tr>
<td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                       NICE HEADING HERE
                                    </td>
                                 </tr>
<!-- End of Title --><!-- spacing --><tr>
<td height="5"></td>
                                 </tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                       Lorem ipsum dolor sit amet
                                    </td>
                                 </tr>
<!-- End of content --><!-- Spacing --><tr>
<td width="100%" height="30"></td>
                                 </tr>
<!-- Spacing -->
</tbody></table>
</td>
                     </tr>
</tbody></table>
</td>
         </tr></tbody></table>
<!-- end of fulltext --><p></p>



<p>
   <!-- Start of 2-columns -->
   </p>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="2-images+text-columns"><tbody><tr>
<td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
<tr>
<td width="100%" height="20"></td>
                     </tr>
<tr>
<td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr>
<td>
                                       <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody>
<!-- image --><tr>
<td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000swzB&oid=00DO00000053Djb&lastMod=1456803219000" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" st-image="edit"/>
</td>
                                             </tr>
<!-- Spacing --><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                             </tr>
<!-- Spacing --><tr>
<td>
                                                   </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</body>










</messaging:htmlEmailBody>





<messaging:plainTextEmailBody >
Congratulations!
This is your new Visualforce Email Template.
</messaging:plainTextEmailBody>
</messaging:emailTemplate>