<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Contact.Person_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Course__c.Course_Level__c</field>
    </columns>
    <columns>
        <field>Enquiry_Interest__c.Level_of_Study__c</field>
    </columns>
    <columns>
        <field>Enquiry_Interest__c.Commencement_Year__c</field>
    </columns>
    <columns>
        <field>Enquiry_Interest__c.Course_Managing_Faculty__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.Course_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Profile__c</field>
    </columns>
    <columns>
        <field>Enquiry_Interest__c.Course_Title__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Supplied_Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Monash_Email_Address__c</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Case.Supplied_Mobile__c</field>
    </columns>
    <columns>
        <field>Case.Supplied_Nationality__c</field>
    </columns>
    <columns>
        <field>Case.Supplied_Country_of_Residence__c</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>Contact.Deceased__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Communications_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7) AND ( 8 OR 9))</booleanFilter>
        <criteriaItems>
            <column>Case.Enquiry_Type__c</column>
            <operator>equals</operator>
            <value>Future Course</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Profile__c</column>
            <operator>includes</operator>
            <value>Future Student (Dom) [FSD]</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Profile__c</column>
            <operator>includes</operator>
            <value>Future Student (Dom)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Profile__c</column>
            <operator>includes</operator>
            <value>Future Student (Dom) - Mature Age</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Profile__c</column>
            <operator>includes</operator>
            <value>Future Student (Dom) - Mature Age [FSDM]</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Course_Code__c</column>
            <operator>equals</operator>
            <value>B20034</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enquiry_Interest__c.Course_Title__c</column>
            <operator>equals</operator>
            <value>Bachelor of International Business</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact list for BIB (AA)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Enquiry_Interest__c@Enquiry_Interest__c.Course__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Enquiry_Interest__c.Course_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
