<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(queueHours__c.Minutes__c:AVG/60)/7.35</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Business Days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>queueHours__c.Minutes__c:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Business hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>queueHours__c.User_Role__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>queueHours__c.Minutes__c</field>
    </columns>
    <columns>
        <field>Case.Student_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>queueHours__c.Last_Updated__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>queueHours__c.User_Role__c</column>
            <operator>contains</operator>
            <value>Student Rec</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Enquiry_Origin_Category__c</column>
            <operator>contains</operator>
            <value>Email,web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Student_Type__c</column>
            <operator>equals</operator>
            <value>,Domestic</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Enquiry_Origin_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>queueHours__c.Owner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student Rec Turnaround time</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseCustomEntity$queueHours__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
