<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Good&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">morning</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;all,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">We welcome the addition of any agenda items you would
like to be included for GRMF meeting&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial; background-color: rgb(255, 255, 102);">0/2016</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">,
scheduled for&nbsp;</span><span style="background-color: rgb(255, 255, 102);"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">10am</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">on&nbsp;</span><b><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 102);">Tuesday&nbsp;8&nbsp;December</span></b><b style="background-color: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="background-color: white;">in
the&nbsp;</span><b style="background-color: rgb(255, 255, 102);">Sir George Lush Room, Chancellery Building A, 27 Chancellors Walk,
Clayton</b><span style="background-color: white;">. To&nbsp;</span></span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">add items for discussion,</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">&nbsp;please
use&nbsp;</span><a href="https://docs.google.com/a/monash.edu/document/d/1JSoEQ5Or5uQ2pZh4JlbDhG13g3T8JqvtSIsA6FUr3ak/edit?usp=sharing" target="_blank"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 102);">this link</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white;">.</span><span style="color: rgb(34, 34, 34); font-size: 12pt; font-family: Arial, sans-serif; background-color: white;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">​<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">Kind regards,&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><font face="Arial, sans-serif"><b><span style="line-height: 107%; color: rgb(34, 34, 34);">Monash Graduate Education</span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Chancellery Building D,&nbsp;26 Sports Walk<br>
Monash&nbsp;University, VIC 3800, Australia<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Phone: +61 3 990&nbsp;53009&nbsp;| Fax: +61 3 990&nbsp;55042<br>
Website:&nbsp;<a href="http://www.monash.edu/graduate-research" target="_blank"><span style="color:#1155CC">www.monash.edu/graduate-research</span></a><br>
Campus Map:&nbsp;<a href="http://www.monash.edu/campuses/clayton/" target="_blank"><span style="color:#1155CC">www.monash.edu/campuses/clayton/</span></a><br>
CRICOS&nbsp;Provider No. 00008C<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">We're listening….your&nbsp;<a href="https://docs.google.com/a/monash.edu/forms/d/1kW8Oqytuc3kD9Dcjq9cbtX1xQ6Tvi1pd7sAD8ffEhH4/viewform" target="_blank"><span style="color:#1155CC">feedback</span></a>&nbsp;helps us
improve<br>
<br>
</span><span style="color: rgb(34, 34, 34);">Follow us on Facebook:&nbsp;</span><span style="color: rgb(34, 34, 34);"><a href="http://www.facebook.com/MonashGraduateEducation" target="_blank"><span style="color: rgb(17, 85, 204);">www.facebook.com/MonashGraduateEducation</span></a></span></font><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>