<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%; color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Kind regards,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="line-height: 107%; color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="line-height: 107%; color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="line-height: 107%; color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b><span style="line-height: 107%; color: rgb(34, 34, 34);"><br>
Monash Graduate Education</span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Chancellery Building D,&nbsp;26 Sports Walk<br>
Monash&nbsp;University, VIC 3800, Australia<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Phone: +61 3 990&nbsp;53009&nbsp;| Fax: +61 3 990&nbsp;55042<br>
Website:&nbsp;<a href="http://www.monash.edu/graduate-research" target="_blank"><span style="color:#1155CC">www.monash.edu/graduate-research</span></a><br>
Campus Map:&nbsp;<a href="http://www.monash.edu/campuses/clayton/" target="_blank"><span style="color:#1155CC">www.monash.edu/campuses/clayton/</span></a><br>
CRICOS&nbsp;Provider No. 00008C<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">We're listening….your&nbsp;<a href="https://docs.google.com/a/monash.edu/forms/d/1kW8Oqytuc3kD9Dcjq9cbtX1xQ6Tvi1pd7sAD8ffEhH4/viewform" target="_blank"><span style="color:#1155CC">feedback</span></a>&nbsp;helps us
improve<br>
<br>
</span><span style="color: rgb(34, 34, 34);">Follow us on Facebook:&nbsp;</span><span style="color: rgb(34, 34, 34);"><span style="color: rgb(17, 85, 204);"><a href="http://www.facebook.com/MonashGraduateEducation" target="_blank">www.facebook.com/MonashGraduateEducation</a></span></span></font><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);"><br></span></font></p><p class="MsoNormal" style="text-align: right; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif" size="1">{!Case.Thread_Id}</font></p></div>]]></td>
</tr>
</table>