<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div><font face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">Dear&nbsp;Tasty&nbsp;Baguette,<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="background-color: white;">Can we please place an order for collection at </span><span style="background-color: rgb(255, 255, 102);">.......
today</span><span style="background-color: white;">.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  mso-border-alt:solid black .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">FUNCTION DATE<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">PURPOSE OF THE EVENT<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">DESCRIPTION OF THE EVENT<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">LOCATION<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">CONTACT NAME<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Sarah Crotty<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">COST CENTRE<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">W01003<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">FUND<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">1000000<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">STAFF 1<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:8;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">NON-MONASH 2<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:9;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">FAMILY MEMBERS-3<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:9.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:10;height:9.0pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.0pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">SOCIAL EVENT Y/N<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:11;mso-yfti-lastrow:yes;height:9.75pt">
  <td width="232" valign="top" style="width:174.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .75pt;mso-border-alt:solid black .75pt;
  background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;height:9.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">ALCOHOL VALUE<span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>
  </td>
  <td width="232" valign="top" style="width:174.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  mso-border-alt:solid black .75pt;background:#EFEFEF;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:9.75pt"></td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">​<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">Can we please have ​- <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">​<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Kind regards,<span style="font-size: 12pt;"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><span style="line-height: 107%; color: rgb(34, 34, 34);">Monash Graduate Education</span></b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Chancellery Building D,&nbsp;26 Sports Walk<br>
Monash&nbsp;University, VIC 3800, Australia<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Phone: +61 3 990&nbsp;53009&nbsp;| Fax: +61 3 990&nbsp;55042<br>
Website:&nbsp;<a href="http://www.monash.edu/graduate-research" target="_blank"><span style="color:#1155CC">www.monash.edu/graduate-research</span></a><br>
Campus Map:&nbsp;<a href="http://www.monash.edu/campuses/clayton/" target="_blank"><span style="color:#1155CC">www.monash.edu/campuses/clayton/</span></a><br>
CRICOS&nbsp;Provider No. 00008C<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">







</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">We're listening….your&nbsp;<a href="https://docs.google.com/a/monash.edu/forms/d/1kW8Oqytuc3kD9Dcjq9cbtX1xQ6Tvi1pd7sAD8ffEhH4/viewform" target="_blank"><span style="color:#1155CC">feedback</span></a>&nbsp;helps us
improve<br>
<br>
</span><span style="color: rgb(34, 34, 34);">Follow us on Facebook:&nbsp;</span><span style="color: rgb(34, 34, 34);"><a href="http://www.facebook.com/MonashGraduateEducation" target="_blank"><span style="color: rgb(17, 85, 204);">www.facebook.com/MonashGraduateEducation</span></a></span></font><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>