<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case to Contact Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case to Contact Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Case Field API name --></label>
        <name>Case_API_name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Field API name --></label>
        <name>Contact_Field_API_name__c</name>
    </fields>
    <fields>
        <label><!-- Use in webform mapping --></label>
        <name>Use_in_webform_mapping__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
