<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Console Comments template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Console Comments template</value>
    </caseValues>
    <fields>
        <help><!-- text that would be placed into case comments textarea if user clicks associated custom link - case feed view only --></help>
        <label><!-- Template text --></label>
        <name>Template_text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
