<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact to Task Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact to Task Field  Mappings</value>
    </caseValues>
    <fields>
        <help><!-- API name (not label) of Contact field to be copied over to Task record --></help>
        <label><!-- Contact field API name --></label>
        <name>Contact_field_API_name__c</name>
    </fields>
    <fields>
        <help><!-- Record type (API Name not label ) of Task record that should use this mapping. Allows custom metadata to map different fields based on record type of the Task record itself. --></help>
        <label><!-- Task Record Type API Name --></label>
        <name>Task_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- API name (not label) of field on Task record that Contact field will be copied to --></help>
        <label><!-- Task field API name --></label>
        <name>Task_field_API_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
