<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Change</masterLabel>
            <translation><!-- UI Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low 1</masterLabel>
            <translation><!-- Low 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low 2</masterLabel>
            <translation><!-- Low 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referrer --></label>
        <name>Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Requires further clarification --></label>
        <name>Requires_further_clarification__c</name>
    </fields>
    <fields>
        <label><!-- Admin Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fix/Change Implemented</masterLabel>
            <translation><!-- Fix/Change Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For post go-live review</masterLabel>
            <translation><!-- For post go-live review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action required</masterLabel>
            <translation><!-- No Action required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation><!-- Unable to resolve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- id of test/uat step the Feedback item is referring to --></help>
        <label><!-- Test Reference --></label>
        <name>Test_Ref__c</name>
    </fields>
    <fields>
        <label><!-- User  login at time Feedback created --></label>
        <name>User_login_at_time_Feedback_created__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
