<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Our Course --></label>
        <name>Our_Course__c</name>
    </fields>
    <fields>
        <label><!-- Professional Recognition --></label>
        <name>Professional_Recognition__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
