<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Person Note Style</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Person Note Style</value>
    </caseValues>
    <fields>
        <help><!-- will be applied to the td tag that contains the person note text e.g. &apos;background:red;colour:white;&apos;. No need for quotation marks. --></help>
        <label><!-- CSS --></label>
        <name>CSS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
