<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Queue Business Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Queue Business Time</value>
    </caseValues>
    <fields>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Queue Business Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Total Business Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- OwnerIdString --></label>
        <name>OwnerIdString__c</name>
    </fields>
    <fields>
        <label><!-- User/Queue --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enquiry Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Queue Business Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
