<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Round</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rounds</value>
    </caseValues>
    <fields>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Rounds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cohort --></label>
        <name>Cohort__c</name>
        <relationshipLabel><!-- Rounds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Topics --></label>
        <name>General_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Original ID --></label>
        <name>Original_ID__c</name>
    </fields>
    <fields>
        <label><!-- Round Number --></label>
        <name>Round_Number__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Round Specific Topics --></label>
        <name>Round_Specific_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Total Topics --></label>
        <name>Total_Topics__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
