<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Mute Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Mute Request</value>
    </caseValues>
    <fields>
        <help><!-- List of trigger names that are to be muted for this user, separated by commas --></help>
        <label><!-- Trigger(s) List --></label>
        <name>TriggersList__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
