<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Referrals__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MonTRACK Referrals</description>
    <label>MonTRACK Referrals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mt_Resolution_notes__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mt_Resolved_Date_time__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSA_Identified__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Referrals__c</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Campus__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Person_ID__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Faculty__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.First_in_Family__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.International_Student__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MonTrack_Opt_Out__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Course_Name__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Email</field>
            <table>Referrals__c</table>
        </columns>
        <masterLabel>Student</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round__c.Cohort__c</field>
            <table>Referrals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round__c.Round_Number__c</field>
            <table>Referrals__c</table>
        </columns>
        <masterLabel>Round</masterLabel>
    </sections>
</ReportType>
