<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif"><span style="font-size: 12pt;">Dear&nbsp;</span>{!Contact.First_Name_case_corrected__c}<span style="font-size: 12pt;">,<o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial" style="font-size: 12pt; font-family: arial;">Thank you for your interest in studying at <a href="http://www.monash.edu.au/">Monash University</a>, </font><font face="Arial, sans-serif">consistently</font><font face="arial" style="font-size: 12pt; font-family: arial;"> ranked in the <a href="http://www.study.monash/why-choose-monash/our-rankings">top one per cent</a> of world universities (Times Higher Education World University Rankings 2015-2016).</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><br></font></p><div><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">If you're an international applicant
and apply direct with Monash University or through an Agent for entry into a
course for one of the following faculties, you'll automatically be considered
for either the: <o:p></o:p></font></p>

<ul type="disc">
 <li class="MsoNormal" style="color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;
     background:white"><font face="Arial, sans-serif"><span style="color:windowtext"><a href="http://www.monash.edu.au/study/scholarships/international/business-economics.html"><span style="color: blue;">Business and Economics International Pathway
     Scholarship</span></a></span> <o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;
     background:white"><font face="Arial, sans-serif"><span style="color:windowtext"><a href="http://www.monash.edu.au/study/scholarships/international/business-economics-china.html"><span style="color: blue;">Business and Economics International China
     Scholarship</span></a></span> <o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;
     background:white"><font face="Arial, sans-serif"><span style="color:windowtext"><a href="http://www.monash.edu.au/study/scholarships/international/information-technology-merit/"><span style="color: blue;">Faculty of Information Technology
     International Merit Scholarship</span></a></span>
     <o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;
     background:white"><font face="Arial, sans-serif"><span style="color:windowtext"><a href="http://www.monash.edu.au/study/scholarships/international/pharmacy-merit.html"><span style="color: blue;">Pharmacy International Undergraduate Merit
     Scholarship</span></a></span> <o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;
     background:white"><font face="Arial, sans-serif"><span style="color:windowtext"><a href="http://www.monash.edu.au/study/scholarships/international/science.html"><span style="color: blue;">Science International Merit Scholarship</span></a></span> <o:p></o:p></font></li>
</ul>

<p class="MsoNormal"><font face="Arial, sans-serif">Because assessment is conducted
automatically, no special application is needed. If you have been awarded a
scholarship you will be notified in due course.&nbsp;The scholarships are
awarded based on academic merits so exceptional grades are required as scholarship
places are extremely limited and very competitive.<br>
<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">If you are an international student
studying Australian Year 12 or IB only, you will be automatically assessed for
scholarships when you submit a course application through VTAC.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Information on international
scholarships can be found on the following webpage: <a href="http://www.monash.edu.au/study/scholarships/international/" target="_blank"><span style="color: blue;">http://www.monash.edu.au/study/scholarships/international/</span></a> <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">For any enquiries please contact the
Coursework Scholarships Unit on: <a href="http://www.monash.edu.au/study/scholarships/contact-us.html"><span style="color: blue;">http://www.monash.edu.au/study/scholarships/contact-us.html</span></a> <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">For application closing dates,
please refer to the following webpage: <a href="http://www.monash.edu.au/study/scholarships/applications/"><span style="color: blue;">http://www.monash.edu.au/study/scholarships/applications/</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">All applicants will be notified in
writing.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Monash University&nbsp;also offers
two additional&nbsp;scholarships&nbsp;to celebrate outstanding achievement:<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -18pt;"><font face="Arial, sans-serif">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Monash International Leadership Scholarship<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -18pt;"><font face="Arial, sans-serif">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Monash International Merit Scholarship<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">As there are limited scholarships,
the process is highly competitive and scholarships will be awarded based on
outstanding academic achievement, as well as a personal statement with the
potential to become a Monash Ambassador. <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">In order to be considered for these
scholarships you are required to apply by submitting a separate application
form.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">To apply for the Monash
International Leadership Scholarship please refer to the following webpage: <a href="http://www.study.monash/fees-scholarships/scholarships/find/international-student-scholarships/international-leadership"><span style="color: blue;">http://www.study.monash/fees-scholarships/scholarships/find/international-student-scholarships/international-leadership</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">To apply for the Monash
International Merit Scholarship please refer to the following webpage: <a href="http://www.study.monash/fees-scholarships/scholarships/find/international-student-scholarships/international-merit"><span style="color: blue;">http://www.study.monash/fees-scholarships/scholarships/find/international-student-scholarships/international-merit</span></a>&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>&nbsp;<br>
Send your&nbsp;completed applications to:</b><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>Central Admissions<br>
</b>Monash Connect, Clayton Campus<br>
21 Chancellors Walk, Campus Centre<br>
Monash University,<br>
VIC 3800, Australia<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<br>
OR&nbsp;via email to: <a href="mailto:MDocuments@monash.edu"><span style="color: blue;">MU.Documents@monash.edu</span></a><br>
<br>
<b>Application and&nbsp;other information:<br>
</b>• You must submit a separate application form for this scholarship (due
dates as&nbsp;below). <br>
• <b>Before</b> applying for this scholarship, you <b>must have received a full
Monash course offer with no conditions.<br>
</b>• Do <b>not</b> submit supporting documentation with your application -
this will not be considered.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">I hope you have found this information valuable. If there is any other way in which I can be of assistance, please contact me by replying to this email or calling me at 1800 MONASH (666 274).</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="arial"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">Kind regards</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222">
<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!User.FirstName} {!User.Lastname_Initial__c}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Monash Connect Officer</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!User.Department}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!User.CompanyName}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Tel: 1800 MONASH (1800 666 274)</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">CRICOS Provider 00008C</font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">___________________________________</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Date Received : {!Case.CreatedDate}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">Your Enquiry :</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif">{!Case.Description}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#222222" face="Arial, sans-serif" size="1">System Reference. Please do not delete. {!Case.Thread_Id}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#222222"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><i style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: x-small;">The personal information collected by us, or on our behalf, will be used to respond to your inquiry, to inform you about university related events and courses in accordance with the&nbsp;<a href="http://privacy.monash.edu.au/guidelines/collection-personal-information.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://privacy.monash.edu.au/guidelines/collection-personal-information.html&amp;source=gmail&amp;ust=1471999952530000&amp;usg=AFQjCNHw3kuUbO4sZSFHdoNzHwrytiZ_dQ" style="color: rgb(17, 85, 204);">Monash University Privacy Collection Statement</a>. You have the right to access personal information that Monash University holds about you, subject to any exemptions in relevant legislation. Further information about how your personal information is handled at Monash University is available at&nbsp;<a href="http://privacy.monash.edu/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://privacy.monash.edu/&amp;source=gmail&amp;ust=1471999952530000&amp;usg=AFQjCNFByFD-FpO_aQuka22ku4fMH49jNQ" style="color: rgb(17, 85, 204);">http://privacy.monash.edu</a>. If you wish to seek access to your personal information, please contact the University Privacy Officer by email at&nbsp;<a href="mailto:privacyofficer@monash.edu" target="_blank" style="color: rgb(17, 85, 204);">privacyofficer@monash.edu</a></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>]]></td>
</tr>
</table>