<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Category_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Category_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.MGE_Cat_1__c</field>
    </columns>
    <columns>
        <field>Case.MGE_Cat_2__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Proposed_Commencement_Date__c</field>
    </columns>
    <columns>
        <field>Case.Original_Commencement_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.MGE_Cat_2__c</column>
            <operator>equals</operator>
            <value>Deferral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category_Level_2__c</column>
            <operator>equals</operator>
            <value>Deferral</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.MGE_Enquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>spam</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Faculty__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deferral Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
