<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Round__c$Cohort__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Call_Back_Date_Time__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Account</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Faculty__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Campus__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Call_Attempt__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Round__c.Activities$Call_Attempt_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Round__c.Activities$Status</column>
            <operator>equals</operator>
            <value>Call Back Requested by Student/Other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call backs v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MonTRACK_Rounds_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Round__c.Activities$Call_Back_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Round__c.Activities$Call_Back_Date_Time__c</dateColumn>
        <endDate>2016-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-18</startDate>
    </timeFrameFilter>
</Report>
