<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82728630</developerName>
        <masterLabel>Call Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Round__c.Activities$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Voicemail Message Left</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Answered (No Call Back Time)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invalid Phone Numbers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call Back Requested by Student/Other</sourceValue>
            </sourceValues>
            <value>Incomplete</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Round__c.Activities$LastModifiedBy</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_82728630</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Round__c.Activities$Duration_mins_numeric__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Who</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Duration_mins__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Call_Back_Date_Time__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Mobile__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Round__c.Activities$CallDurationInSeconds</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Round__c.Activities$Call_Attempt_Only__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Round__c.Activities$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Round__c.Activities$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82728630</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SSA Individual Statistics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MonTRACK_Rounds_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Round__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
