<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referrals__c$Name</field>
    </columns>
    <columns>
        <field>Referrals__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Referrals__c$SSA_Identified__c</field>
    </columns>
    <columns>
        <field>Referrals__c$mt_Resolved_Date_time__c</field>
    </columns>
    <columns>
        <field>Referrals__c$mt_Resolution_notes__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Person_ID__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Round__c.Cohort__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Round__c.Round_Number__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Campus__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Faculty__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.First_in_Family__c</field>
    </columns>
    <columns>
        <field>Referrals__c$Student__c.International_Student__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referrals__c$Referral__c</column>
            <operator>equals</operator>
            <value>Supervisor follow up required</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Supervisor follow up required v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MonTRACK_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referrals__c$LastModifiedDate</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-08</startDate>
    </timeFrameFilter>
</Report>
